PORT=1337
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
BOT_USERNAME=xxxx # Your bot's username
BOT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your bot's secret
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your bot's private key